% !Rnw root = toc.Rnw

\section{Линейные преобразования графика функции}   

Линейные преобразования графика некоторой функции y = f(x) это такие преобразования, с помощью которых можно:
\begin{itemize}
  \item переместить график влево/вправо или вверх/вниз параллельно (вдоль) оси
  \item растянуть или сжать график
  \item отразить график симметрично оси
\end{itemize}

Линейные преобразования в общем виде можно выразить с помощью функции transform:
\begin{equation}
y = transform(f(transform(x)))
\end{equation}
здесь f это функция, которая будет трансформирована, а transform это функция, которая будет трансформировать функцию f. Функцию transform можно применять либо к аргументу x, либо к значению, возвращённому функцией f, либо сразу к тому и другому. Саму функцию transform можно записать на R так:
<<eval=F>>=
transform <- function (x) k * x + b
@
Здесь k и b это некоторые double константы, которые мы можем выбирать сами. С помощью подбора этих констант и будет производиться трансформация. Выражение k * x + b это линейная функция, именно поэтому преобразования называются линейными.

К результату, возвращённому функцией transform, можно применять одну из двух функций:
\begin{itemize}
  \item функцию `-` (минус), тогда transform будет выглядеть так:
<<eval=F>>=
transform <- function (x) -(k * x + b)
@
  \item функцию abs (модуль), тогда transform будет выглядеть так:
<<eval=F>>=
transform <- function (x) abs(k * x + b)
@
\end{itemize}

\subsection{Базовый график}
Вначале нужно выбрать базовый график y = f(x), т.е. тот график, который впоследствии будет трансформирован. Возьмём в качестве примера график параболы:
<<>>=
x <- seq(-10, 10, 0.1)
y = x ^ 2
@

Для рисования графика будем использовать функцию myPlot:
<<>>=
myPlot <- function (x, y) {
    from <- -15
    to <- 15
    drawGridWithAxes <- function () {
        abline(
            h = from:to,
            v = from:to,
            col = "lightgray",
            lty = "dotted"
        )
        axis(side = 1, pos = 0)
        axis(side = 2, pos = 0)
    }
    lim <- c(from, to)
    plot(
        x,
        y,
        xlim = lim,
        ylim = lim,
        type = "l",
        panel.first = drawGridWithAxes(),
        axes = FALSE,
        col = "firebrick4",
        lwd = 2
    )
    box(lty = 'dotdash', col = 'black')
}
@